--
-- PostgreSQL database dump
--

-- Dumped from database version 17.1
-- Dumped by pg_dump version 17.1

-- Started on 2024-11-18 11:06:31

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16428)
-- Name: carrinho; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.carrinho (
    idvenda uuid NOT NULL,
    idproduto uuid NOT NULL,
    quantidade integer NOT NULL,
    preco numeric(10,2) NOT NULL
);


ALTER TABLE public.carrinho OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16395)
-- Name: cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cliente (
    nome character varying(50) NOT NULL,
    sobrenome character varying(50),
    telefone character varying(20),
    email character varying(100),
    endereco character varying(200),
    cpf bigint NOT NULL
);


ALTER TABLE public.cliente OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16400)
-- Name: produto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.produto (
    idproduto uuid NOT NULL,
    nome character varying(100) NOT NULL,
    descricao character varying(255),
    estoque integer NOT NULL,
    preco numeric(10,2) NOT NULL,
    datacriacao timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    dataultimaatualizacao timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.produto OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16412)
-- Name: venda; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.venda (
    idvenda uuid NOT NULL,
    valortotal numeric(10,2) NOT NULL,
    datavenda timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    cpf bigint
);


ALTER TABLE public.venda OWNER TO postgres;

--
-- TOC entry 4814 (class 0 OID 16428)
-- Dependencies: 220
-- Data for Name: carrinho; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.carrinho (idvenda, idproduto, quantidade, preco) VALUES ('a60eff97-6119-4b45-90de-1fd331f5d0a8', '98dd4817-6414-433b-8d99-6d8eec4ee361', 1, 3500.00);
INSERT INTO public.carrinho (idvenda, idproduto, quantidade, preco) VALUES ('00000000-0000-0000-0000-000000000000', '98dd4817-6414-433b-8d99-6d8eec4ee361', 1, 3500.00);
INSERT INTO public.carrinho (idvenda, idproduto, quantidade, preco) VALUES ('3c9b5606-059d-4613-9c5a-03353fc7d691', '98dd4817-6414-433b-8d99-6d8eec4ee361', 3, 3500.00);
INSERT INTO public.carrinho (idvenda, idproduto, quantidade, preco) VALUES ('3c9b5606-059d-4613-9c5a-03353fc7d691', 'c1ba54f2-ae24-48aa-8d89-7c47f950ac41', 2, 3500.00);
INSERT INTO public.carrinho (idvenda, idproduto, quantidade, preco) VALUES ('76fc477d-2dc0-4cae-b8ae-e10d7a749b00', '98dd4817-6414-433b-8d99-6d8eec4ee361', 2, 3500.00);
INSERT INTO public.carrinho (idvenda, idproduto, quantidade, preco) VALUES ('4cac6d08-7d50-4c5e-8a55-24db6ba82ea5', 'c1ba54f2-ae24-48aa-8d89-7c47f950ac41', 2, 3500.00);
INSERT INTO public.carrinho (idvenda, idproduto, quantidade, preco) VALUES ('054d1278-c976-4103-8f37-79a3bca51a79', 'c1ba54f2-ae24-48aa-8d89-7c47f950ac41', 2, 3500.00);


--
-- TOC entry 4811 (class 0 OID 16395)
-- Dependencies: 217
-- Data for Name: cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.cliente (nome, sobrenome, telefone, email, endereco, cpf) VALUES ('João', 'Silva', '11987654321', 'joao.silva@email.com', 'Rua das Flores, 123, São Paulo', 44418721860);
INSERT INTO public.cliente (nome, sobrenome, telefone, email, endereco, cpf) VALUES ('Reginaldo', 'Pereira', '19928728345', 'asdasgfsdg', 'adfsdf', 44418232860);
INSERT INTO public.cliente (nome, sobrenome, telefone, email, endereco, cpf) VALUES ('Carlos', 'Alcantara', '19982768593', 'email.emial.com', 'avenida enderoas', 44318721860);


--
-- TOC entry 4812 (class 0 OID 16400)
-- Dependencies: 218
-- Data for Name: produto; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.produto (idproduto, nome, descricao, estoque, preco, datacriacao, dataultimaatualizacao) VALUES ('98dd4817-6414-433b-8d99-6d8eec4ee361', 'Notebook', 'Notebook Dell 15" com 16GB RAM e 512GB SSD', 10, 3500.00, '2024-11-14 16:57:09.769149', '2024-11-14 16:57:09.769149');
INSERT INTO public.produto (idproduto, nome, descricao, estoque, preco, datacriacao, dataultimaatualizacao) VALUES ('c1ba54f2-ae24-48aa-8d89-7c47f950ac41', 'Notebook2', 'Notebook Dell 15" com 16GB RAM e 512GB SSD', 1, 3500.00, '2024-11-15 02:48:53.52325', '2024-11-15 02:48:53.52325');


--
-- TOC entry 4813 (class 0 OID 16412)
-- Dependencies: 219
-- Data for Name: venda; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.venda (idvenda, valortotal, datavenda, cpf) VALUES ('a60eff97-6119-4b45-90de-1fd331f5d0a8', 3500.00, '2024-11-14 16:57:09.769149', 44418721860);
INSERT INTO public.venda (idvenda, valortotal, datavenda, cpf) VALUES ('00000000-0000-0000-0000-000000000000', 3500.00, '2024-11-17 17:46:08.558017', 44418721860);
INSERT INTO public.venda (idvenda, valortotal, datavenda, cpf) VALUES ('3c9b5606-059d-4613-9c5a-03353fc7d691', 17500.00, '2024-11-17 17:50:27.528486', 44418721860);
INSERT INTO public.venda (idvenda, valortotal, datavenda, cpf) VALUES ('76fc477d-2dc0-4cae-b8ae-e10d7a749b00', 7000.00, '2024-11-17 17:53:56.105073', 44418232860);
INSERT INTO public.venda (idvenda, valortotal, datavenda, cpf) VALUES ('4cac6d08-7d50-4c5e-8a55-24db6ba82ea5', 7000.00, '2024-11-17 18:01:01.212907', 44318721860);
INSERT INTO public.venda (idvenda, valortotal, datavenda, cpf) VALUES ('054d1278-c976-4103-8f37-79a3bca51a79', 7000.00, '2024-11-17 18:02:18.8575', 44318721860);


--
-- TOC entry 4662 (class 2606 OID 16432)
-- Name: carrinho carrinho_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carrinho
    ADD CONSTRAINT carrinho_pkey PRIMARY KEY (idvenda, idproduto);


--
-- TOC entry 4656 (class 2606 OID 16444)
-- Name: cliente cliente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT cliente_pkey PRIMARY KEY (cpf);


--
-- TOC entry 4658 (class 2606 OID 16406)
-- Name: produto produto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.produto
    ADD CONSTRAINT produto_pkey PRIMARY KEY (idproduto);


--
-- TOC entry 4660 (class 2606 OID 16417)
-- Name: venda venda_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.venda
    ADD CONSTRAINT venda_pkey PRIMARY KEY (idvenda);


--
-- TOC entry 4664 (class 2606 OID 16438)
-- Name: carrinho carrinho_idproduto_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carrinho
    ADD CONSTRAINT carrinho_idproduto_fkey FOREIGN KEY (idproduto) REFERENCES public.produto(idproduto);


--
-- TOC entry 4665 (class 2606 OID 16433)
-- Name: carrinho carrinho_idvenda_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carrinho
    ADD CONSTRAINT carrinho_idvenda_fkey FOREIGN KEY (idvenda) REFERENCES public.venda(idvenda);


--
-- TOC entry 4663 (class 2606 OID 16445)
-- Name: venda venda_cpf_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.venda
    ADD CONSTRAINT venda_cpf_fkey FOREIGN KEY (cpf) REFERENCES public.cliente(cpf);


-- Completed on 2024-11-18 11:06:31

--
-- PostgreSQL database dump complete
--

